---

# Generic
generic:
  role: ansible-role-docker_compose
  role_short: docker_compose
  role_description: |
    Installs docker-compose
  collections: []

# Supported platforms
platforms:
  debian12:
    ci: false
    supported: true
  fedora41:
    ci: false
    supported: true
  fedora42:
    ci: false
    supported: true
  alpine3:
    ci: false
    supported: true

# Molecule
molecule:
  requirements:
    roles_extra:
      - deitkrachten.python
  prepare:
    vars:
      activate_epel: true
  converge:
    vars:
      python_package_install_optional: true
      # pip_site_upgrade: true
      docker_compose_type: pip
    roles:
      - deitkrachten.python
